cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd8afa1ca868c7c26707aec5fb809edaaa8eeb4878f523a541ae05f78b275bf6

name:           partial-inference
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/szokolimatyas/Type-Inference-for-BTA/blob/master/README.md>
homepage:       https://github.com/szokolimatyas/Type-Inference-for-BTA/blob/master/README.md
bug-reports:    https://github.com/szokolimatyas/Type-Inference-for-BTA/issues
author:         M치ty치s Szokoli
maintainer:     not applicable
copyright:      2020 M치ty치s Szokoli
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/szokolimatyas/Type-Inference-for-BTA

library
  exposed-modules:
      AlgoM
      AlgoW
      Common
      Lib
      Parser
      Testing
  other-modules:
      Paths_partial_inference
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.13
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , criterion
    , deepseq
    , monad-memo
    , mtl >=2.2.2
    , parsec
  default-language: Haskell2010

executable partial-inference-exe
  main-is: Main.hs
  other-modules:
      Paths_partial_inference
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -fexcess-precision -optc-ffast-math -optc-O3
  build-depends:
      QuickCheck >=2.13
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , criterion
    , deepseq
    , monad-memo
    , mtl >=2.2.2
    , parsec
    , partial-inference
  default-language: Haskell2010

test-suite partial-inference-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_partial_inference
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , criterion
    , deepseq
    , monad-memo
    , mtl >=2.2.2
    , parsec
    , partial-inference
  default-language: Haskell2010
